plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.starwalk.sharedhardcoresurvival'
archivesBaseName = 'sharedhardcoresurvival'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            forceExit false
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level', 'debug'
            mods {
                sharedhardcoresurvival {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            forceExit false
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level', 'debug'
            args '--nogui'
            mods {
                sharedhardcoresurvival {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.21"
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "sharedhardcoresurvival",
            "Specification-Vendor"    : "starwalk",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "starwalk",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
